{
  "name": "node-js-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "rudra pratap singh",
  "license": "ISC",
  "type": "commonjs"
}
